[tox]
envlist=
    py27-django18,
    py34-django18,
    py35-django18,
    py27-django19,
    py34-django19,
    py35-django19,

[testenv]
commands=
    python runtests.py

[testenv:py27-django18]
basepython=python2.7
deps=
    coverage
    django-nose
    nose
    Django==1.8

[testenv:py34-django18]
basepython=python3.4
deps=
    coverage
    django-nose
    nose
    Django==1.8

[testenv:py35-django18]
basepython=python3.5
deps=
    coverage
    django-nose
    nose
    Django==1.8

[testenv:py27-django19]
basepython=python2.7
deps=
    coverage
    django-nose
    nose
    Django==1.9

[testenv:py34-django19]
basepython=python3.4
deps=
    coverage
    django-nose
    nose
    Django==1.9

[testenv:py35-django19]
basepython=python3.5
deps=
    coverage
    django-nose
    nose
    Django==1.9
